*{
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


body{
    margin: auto;
    text-align: center;
    background-image:  linear-gradient(to bottom right, rgba(24, 180, 58, 0.3), rgba(221, 224, 23, 0.3), rgba(24, 180, 58, 0.3), rgba(221, 224, 23, 0.3));
}


h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}

.header{
    width: 100%;
}
header{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;

}

header img{
    display: block;
    margin: 20px auto;
    width: 300px;
    height: 100px;
    
}

nav{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
    max-width: max-content;
    border-radius: 5rem;
    margin-top: 20px;
}



.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul{
    background-color: rgba(255, 252, 47, 0.904);
    justify-content: stretch;
    border-radius: 1rem;
}

.nav-links ul li{
    list-style: none;
    text-align: center; 
}

li{
    display: inline-block;
}

.container a{
    display: inline-block;
    padding: 20px;
    margin: 0px 15px;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 70, 70)
}

a{
    text-decoration: none;
}
.container a:hover{
    background-color: rgba(38, 100, 19, 0.527);
}

nav .fa-solid{
    display: none;
    margin-top: -20px;
}

@media(max-width: 700px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgb(55, 82, 4);
        height: 20vh;
        width: 200px;
        top: -40px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-bars{
        display: block;
        color: rgba(18, 32, 16, 0.904);
        margin: auto;
        margin-top: -97px;
        margin-left: 350px;
        font-size: 22px;
        cursor: pointer;
    }

    nav .fa-xmark{
        display: block;
        color: rgba(241, 255, 47, 0.904);
        margin: auto;
        margin-top: 40px;
        margin-left: 30px;
        font-size: 22px;
        cursor: pointer;
    }
}

/* .nav-links ul{
    padding: 30px;
} */


/* ---------blog-------- */

#blog{
    /* min-height: 40px; */
    width: 90%;
    padding: 5%;
    color: yellowgreen;
}

.promotion{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 15px;
    overflow-wrap: break-word;
    
}

.promotions, .articles {
    padding: 20px;
}

.scrollable-posts {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}

.blog-post {
    margin-right: 20px;
}

.blog-post img{
    width: 150px;
    height: 50px;
}

.article {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}

.article img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #0078d4;
}
/* For JavaScript (script.js), you can add functionality to make the promotion posts scrollable:

javascript
Copy code
const scrollablePosts = document.querySelector(".scrollable-posts");
scrollablePosts.addEventListener("scroll", (e) => {
    // Add scroll functionality here
});
Please note that this is a simplified example, and you may want to enhance it with more features and styles to meet your specific needs. Additionally, you should replace the image and text placeholders with actual content. */







/* -----------Itenary----------- */

.itenary{
    width: 80%;
    margin: auto;    
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-around; */

   
}

.home-itenary{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    
    
}
.home-article{
    flex-basis: 30%;
    border: 1px solid green;
    border-radius: 10px;
    margin: 10px;   
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;   
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 450px;
    
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0; 
}

.home-article:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}
@media(max-width: 700px){
    .home-article{
        flex-direction: column;
        max-height: 450px;
    }
    .itenary{
        flex-direction: column;
    }
    .home-itenary{
        flex-direction: column;
    }
}
@media(max-width: 770px){
    .home-article{
        flex-direction: row;
        max-height: 500px;
    }
}
@media(max-width: 1440px){
    .itenary{
        justify-content: space-around;
        display: flex;
        flex-basis: 31%;
    }   
}
.article-img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.img-fluid{
    width: 80%;
    height: 40%;
    margin-bottom: 95px;
}

.text-box{
    display: flex;
    flex-direction: column;
    width: 90%;
    /* color: #fff; */
    position: relative;
    top: -35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}

.text-box p{
    margin: 10px 10px;
    font-size: 16px;
}


.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid rgba(38, 100, 19, 0.527);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}

.hero-btn:hover{
    border: 1px solid rgba(38, 100, 19, 0.527);
    color: yellow;
    background: rgba(38, 100, 19, 0.527);
    transition: 0.3s;
    
}
.hero-btn a{
    color: rgba(38, 100, 19, 0.527);
}

.hero-btn a:hover{
    color: yellow;
}



.table{
    display: inline-block;
    max-width: max-content;
    text-align: center;
    justify-content: center;
}
footer{
    display: flex;
    margin-top: 50px;
}
footer div{
    flex: 1;
}

.footer img{
    width: 5rem;
    height: 5rem;
}

/* -----------Sign Up----------- */
.signup{
    width: 50%;
    margin: auto;
    margin-top: 50px;
}

.signup-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.signup-col input{
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid yellowgreen;
    background: white;
    box-sizing: border-box;
}

.btn{
    background-color: rgba(255, 252, 47, 0.904);
    border-style: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    cursor: pointer;
}

/* --------Our Menu------------ */

.menu{
    /* margin: 20px; */
    display: grid;
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,350px));
    grid-gap: 20px 40px;
    justify-content: center;
    /* flex-wrap: wrap;
    flex-basis: 33%; */
}
main h1{
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(18, 32, 16, 0.904);
    /* text-align: center; */

}

.menu-section {
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    /* grid-template-columns: auto; */
    grid-gap: 50px 100px;
    gap: 20px 40px;
    
}

.menu-item {
    background-color: #fff;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    /* box-shadow: 0 0 15px rgba(0,0,0,0.1); */
    margin: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);    
}

.menu-item img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.item-title {
    max-width: 200px;
    font-size: 24px;
    margin: 10px auto;
    align-items: center;
    color: rgba(18, 32, 16, 0.904);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.item-description {
    max-width: 200px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.item-price {
    font-weight: bold;
    color: #e74c3c;
    margin: auto;
    margin-bottom: 20px;
}

.menu-item a{
    margin: auto;
    align-items: center;
    margin-bottom: 20px;
}

/* @media(max-width: 1024px){
    .menu-section{
        justify-content: space-around;
        display: flex;
        flex-basis: 31%;
    }   
} */
@media(max-width: 1440px){
    .menu-section{
        /* margin: auto; */
        padding: 0;
        grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
        display: grid;
        grid-gap: 20px 40px;
        /* justify-content: space-around;
        display: flex;
        flex-basis: 31%; */
    }   
}
@media(max-width: 2560px){
    .menu-section{
        justify-content: space-around;
        display: flex;
        flex-basis: 20%;
    }   
}

/* -------------------------------------------------------------- */
.promotions, .articles {
    padding: 20px;
}

.scrollable-posts {
    display: flex;
    overflow-x: auto;
}

.blog-post {
    margin-right: 20px;
}

.article {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}

.article img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #0078d4;
}

/* -------------------------------------------- */
/* .banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner-img.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
} */
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("card-img.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: transparent;
    height: 330px;
    
}
.card-content h3{
    text-align: center;
    color:  rgba(18, 32, 16, 0.904);
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
    
}
.form-row{
    display: flex;
    width: 65%;
    margin: 0 auto;
    border: 1px solid seagreen;
    margin-bottom: 10px;
    
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}